LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""
OPENAI_API_KEY=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION=""
S3_ENDPOINT=""
S3_BUCKET=""
AIRTABLE_API_KEY=""
BREEZY_ROCKETDEVS_USERNAME=""
BREEZY_ROCKETDEVS_PASSWORD=""
BREEZY_HIVEMINDS_USERNAME=""
BREEZY_HIVEMINDS_PASSWORD=""